# GWS

./: LICENSE  MnM.EcoSystem.sln  README.md  VirtualOS.sln
Common/: COMMON.shproj  Common.projitems
Common/Classes/: ArrayT.cs  CountDown.cs  ImageSource.cs  LineScanner.cs  Pointer.cs  Renderer.cs  Schedule.cs  Timer.cs
Common/Collections/: KeyCollection.cs  List.cs  ObjectCollectionTU.cs  PrimitiveList.cs  PrimitiveObjectCollection.cs  PropertyCollection.cs  ReadOnlyList.cs  ReadOnlyListTU.cs  _KeyCollectionT.cs  _LexiconT.cs  _MiniKeyCollectionT.cs  _PairKV.cs  _ProxyCollectionTU.cs  _ProxyKeyCollectionTU.cs  _ProxyKeyCollectionTUV.cs  _QueryableCollectionT.cs
Common/Delegates/: Delegates.cs
Common/Enums/: Common.cs  GWS-Windows.cs
Common/EventArgs/: AxisItemProcessArgs.cs  EventArgs.cs  FilterChangeEventArgs.cs  FilterEventArgs.cs  ImageProcessArgs.cs  ListChangeEventArgs.cs  ProcessArgs.cs  PropertyChangedEventArgs.cs
Common/Extensions/: Angles.cs  BenchMarks.cs  Blocks.cs  Colors.cs  Dates.cs  Dbs.cs  Drawing.cs  Enums.cs  Eval.cs  GWSEnumerable.cs  Lines.cs  Matrixs.cs  Numbers.cs  Operations.cs  Rectangles.cs  Vectors.cs
Common/ImageProcessing/: ImageProcessing.cs  ImageProcessor.cs  StbImageProcessor.cs
Common/Interfaces/: Buffer.cs  Collections.cs  Common.cs  Data.cs  Functions.cs  Media.cs  ObjectAbilities.cs  Objects.cs  Parameters.cs  Properties.cs  Texts.cs
Common/Main/: Application.cs  Factory.cs  Session.cs
Common/Parameters/: Initialized.cs  Parameter.cs
Common/Reflection/: Converter.cs  Genre.cs  GenreCollection.cs  _Evaluator.cs
Common/Serialization/: Serializer.cs
Common/Structs/: AxisLine.cs  AxisPoint.cs  Entry.cs  EnumTag.cs  Limit.cs  LineSegment.cs  Matrix3x2.cs  MemoryConsumption.cs  NamedValue.cs  OddeEvenLine.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Rgba.cs  Size.cs  SizeF.cs  Span.cs  Value.cs  Vector.cs  Vector3.cs  VectorF.cs
Desktop/: Bridge.cs  DESKTOP.shproj  Demo.cs  Desktop.projitems  MSWindow.cs  MsDisplay.cs
GWS/: GWS.projitems  GWS.shproj
GWS/Brushes/: Brush.cs  GradientBrush.cs  TextureBrush.cs
GWS/Buffers/: Block.cs  Canvas.cs  ImageList.cs  PolygonFiller.cs  RenderTarget.cs  View.cs
GWS/Classes/: GlyphMeasurement.cs  ImageStyle.cs  ShapeParser.cs
GWS/Consts/: Consts.cs
GWS/Controls/: Control.cs
GWS/Enums/: Font.cs  GWS-Window.cs
GWS/EventArgs/: CancelEventArgs.cs  DragEventArgs.cs  DrawEventArgs.cs  EventInfo.cs  Interfaces.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  MouseEventArgs.cs  SizeEventArgs.cs
GWS/Extensions/: Angles.cs  Colors.cs  Curves.cs  Drawing.cs  Fonts.cs  Lines.cs  Rectangles.cs  Vectors.cs  Windows.cs
GWS/Font/: Font.cs  Font2.cs  GlyphRenderer.cs  GlyphSlot.cs
GWS/Interfaces/: Buffers.cs  Controls.cs  Events.cs  ObjectAbilities.cs  Windows.cs
GWS/Main/: Application.cs  Factory.cs  Instance.cs
GWS/Parameters/: CharLimit.cs  Stroke.cs  TextCommand.cs  WrapWidth.cs
GWS/Shapes/: Arc.cs  Bezier.cs  Box.cs  BoxF.cs  Capsule.cs  CloseButton.cs  Conic.cs  Curve.cs  Ellipse.cs  EndButton.cs  Glyph.cs  Line.cs  MaximizeButton.cs  MinimizeButton.cs  Pie.cs  Polygon.cs  Polygons.cs  RestoreButton.cs  RoundBox.cs  Tetragon.cs  Text.cs  Traingle.cs
GWS/Structs/: BrushStyle.cs  Cmyk.cs  GlyphLineInfo.cs  Hsl.cs  Hsv.cs  LinePair.cs  PenInfo.cs  Yuv.cs
GWS/Windows/: BaseWindow.cs  Desktop.cs  Project.cs  Sound.cs
GWSDemoDesktop/: GWSDemoDesktop.csproj  Program.cs
GWSDemoSDL/: GWSDemoSDL.csproj  Program.cs
GWSDll/: GWSDll.csproj
GwsMS/: GwsMS.csproj  Program.cs
GwsSDL/: ClassDiagram1.cd  GwsSDL.csproj  Program.cs
MnM.Common/: MnM.Common.projitems  MnM.Common.shproj
MnM.Common/Abstract Classes/: _Converter.cs  _Evaluator.cs  _IteratorT.cs  _LexiconT.cs  _ObjDictionary.cs  _PairKV.cs  _Pens.cs  _ProxyCollectionTU.cs  _Timer.cs
MnM.Common/Classes/: Area.cs  ArrayT.cs  Boundary.cs  BrushStyle.cs  CollectionT.cs  DrawSettings.cs  Genre.cs  Genres.cs  ImageStyle.cs  KeyCollectionT.cs  MiniCollectionT.cs  Notifier.cs  Pointer.cs  Range.cs  ReadOnlyListT.cs  RenderInfo.cs  SysTimer.cs  TextDrawStyle.cs  Timer.cs
MnM.Common/Consts/: Consts.cs
MnM.Common/Delegates/: Delegates.cs
MnM.Common/Enums/: Collections.cs  Common.cs  Data.cs  DateTime.cs  Functions.cs  GWS-Window.cs  Texts.cs
MnM.Common/Extensions/: Angles.cs  BenchMarks.cs  Blocks.cs  Colors.cs  Curves.cs  Dates.cs  Dbs.cs  Enumerables.cs  Enums.cs  Eval.cs  Fonts.cs  IDGenerator.cs  Lines.cs  Matrixs.cs  Numbers.cs  Operations.cs  Pens.cs  Rects.cs  Texts.cs  Timers.cs  Vectors.cs  Windows.cs
MnM.Common/Interfaces/: Buffers.cs  Collections.cs  Common.cs  Data.cs  DrawParams.cs  Events.cs  Factories.cs  Font.cs  Functions.cs  Media.cs  ObjectAbilities.cs  Objects.cs  PolyFill.cs  Primitive.cs  Render.cs  Shapes.cs  Texts.cs  Window.cs
MnM.Common/Main/: Application.cs  Factory.cs  Renderer.cs  Timer.cs
MnM.Common/Primitives/: APoint.cs  AxisLine.cs  Bounds.cs  CircularPoints.cs  Cmyk.cs  Entry.cs  EnumTag.cs  Hsl.cs  Hsv.cs  LinePair.cs  Lot.cs  Matrix3x2.cs  Perimeter.cs  Pixel.cs  Rect.cs  Rectangle.cs  RectangleF.cs  Rgba.cs  Rotation.cs  ShapeArea.cs  SinCos.cs  Size.cs  SizeF.cs  Span.cs  Value.cs  Vector.cs  Vector3.cs  VectorF.cs  Yuv.cs
MnM.GWS/: GwsInMaking.txt  MnM.GWS.projitems  MnM.GWS.shproj  UFL.txt
MnM.GWS.Desktop/: Bridge.cs  Demo.cs  EventArgsClasses.cs  GwsForm.cs  MnM.GWS.Desktop.projitems  MnM.GWS.Desktop.shproj  MsDisplay.cs  MsWindow.cs  NativeFactory.cs  NativeTarget.cs  _NativeTarget.cs
MnM.GWS.SDL/: Enums.cs  Events.cs  GLContext.cs  MnM.GWS.SDL.projitems  MnM.GWS.SDL.shproj  NativeFactory.cs  SdlAudio.cs  SdlFactory.cs  SdlJoyStickDriver.cs  SdlScreens.cs  SdlTarget.cs  SdlTexture.cs  SdlTextureTarget.cs  SdlWindow.cs  SdlWindowSurface.cs  Structs.cs
MnM.GWS/Abstract Classes/: _Animation.cs  _AnimationCollection.cs  _Block.cs  _Brush.cs  _Canvas.cs  _Events.cs  _Factory.cs  _Font.cs  _Form.cs  _Glyph.cs  (+13 more)
NonGWS/: NonGWS.csproj
SDL/: Enums.cs  Events.cs  GLContext.cs  SDL.projitems  SDL.shproj  SdlAPI.cs  SdlAudio.cs  SdlJoyStickDriver.cs  SdlWindow.cs  Structs.cs
(+104 files in other folders)
