D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.AssemblyReference.cache
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GWS.png
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\SDL2.dll
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
D:\source\Repos\GWS-Professional\GWS2\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.csprojAssemblyReference.cache
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GWS.png
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\SDL2.dll
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GWS.png
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\SDL2.dll
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\ref\GwsSDL.dll
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
C:\Users\maadh\Desktop\19-NOV-2022\GwsSDL\obj\Debug\net5.0\GwsSDL.csprojAssemblyReference.cache
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GWS.png
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\SDL2.dll
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.csprojAssemblyReference.cache
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GWS.png
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\SDL2.dll
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\ref\GwsSDL.dll
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
C:\Users\maadh\Desktop\05-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GWS.png
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\SDL2.dll
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.csprojAssemblyReference.cache
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
D:\MnMFrameworks Archieve\22-JAN-2023\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.GeneratedMSBuildEditorConfig.editorconfig
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfoInputs.cache
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.AssemblyInfo.cs
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.CoreCompileInputs.cache
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GWS.png
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\LinBiolinum_R_G.ttf
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\UbuntuMono-Regular.ttf
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.exe
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\SDL2.dll
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.deps.json
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.json
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.runtimeconfig.dev.json
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.dll
D:\source\Repos\GWS\GwsSDL\bin\Debug\net5.0\GwsSDL.pdb
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.dll
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\ref\GwsSDL.dll
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.pdb
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.genruntimeconfig.cache
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\GwsSDL.csproj.AssemblyReference.cache
D:\source\Repos\GWS\GwsSDL\obj\Debug\net5.0\refint\GwsSDL.dll
