<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a95bf55a-29d4-4c0f-82e9-48bde03bf07a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MnM.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ArrayT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\Boundary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CountDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\LineScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PrimitiveObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ProcessArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectCollectionTU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_QueryableCollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\AxisItemProcessArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ImageProcessArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\BrushCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\ClearCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\CopyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\FillCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Image Parameters\ImageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\LineCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\UpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\AxisLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\AxisPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\ItemIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\MemoryConsumption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\FilterChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\FilterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ListChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\RenderBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PrimitiveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GWS-Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\TextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\MaxSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\MinSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageProcessing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\Centre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\Degree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\GreyScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Image Parameters\ImagePitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Image Parameters\ImageQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\Scale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\Skew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\Transparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\ItemMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\Margin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Limit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\OddeEvenLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\ScrObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\UpdateArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_MiniKeyCollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_KeyCollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_LexiconT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_PairKV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_ProxyCollectionTU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_ProxyKeyCollectionTU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\_ProxyKeyCollectionTUV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\KeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyListTU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Angles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BenchMarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Blocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Dates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Dbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GWSEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Eval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Matrixs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Numbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Operations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Rectangles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\Interpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageProcessing\STBImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ObjectAbilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Texts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\ImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\Offset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\_Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\_Evaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\GenreCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\EnumTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\NamedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Lot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Matrix3x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Control Paramters\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Rgba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\SinCos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\VectorF.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Parameters\Enum Parameters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parameters\Image Parameters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parameters\Render Parameters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parameters\Rotation Parameters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>