<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MnM.GWS.IObject" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IShape" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.07" />
        <Point X="4.75" Y="2.875" />
        <Point X="3.75" Y="2.875" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IOriginCompitible" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.812" />
        <Point X="3.562" Y="0.812" />
        <Point X="3.562" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IFigure" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.75" />
        <Point X="5.104" Y="3.75" Type="JumpStart" />
        <Point X="5.271" Y="3.75" Type="JumpEnd" />
        <Point X="5.375" Y="3.75" />
        <Point X="5.375" Y="3.75" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IItem" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="3.95" />
        <Point X="3.375" Y="4.875" />
        <Point X="3.375" Y="4.875" />
        <Point X="3.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExItem" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="5" />
        <Point X="2.875" Y="4.454" />
        <Point X="1.75" Y="4.454" />
        <Point X="1.75" Y="4.079" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IItem&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="5.95" />
        <Point X="3.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExItem&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IItem&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.812" />
        <Point X="1.438" Y="6.812" />
        <Point X="1.438" Y="5.82" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.079" />
        <Point X="1.438" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.ITextItem" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.375" />
        <Point X="2.75" Y="3.375" />
        <Point X="2.75" Y="2.584" />
        <Point X="1.312" Y="2.584" />
        <Point X="1.312" Y="2.209" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Objects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IControl" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="8.229" Y="1.812" Type="JumpStart" />
        <Point X="8.396" Y="1.812" Type="JumpEnd" />
        <Point X="9.439" Y="1.812" />
        <Point X="9.439" Y="3.188" />
        <Point X="14.25" Y="3.188" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.ISpecialHoverable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="2.5" />
        <Point X="8.312" Y="1.492" />
        <Point X="14.75" Y="1.492" />
        <Point X="14.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IOriginCompitible" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="0.812" />
        <Point X="15.281" Y="0.812" />
        <Point X="15.281" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAJAAAAEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWS\Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExControl" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IExDraggableControl" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.217" />
        <Point X="10.75" Y="3.688" />
        <Point X="12" Y="3.688" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExMoveSynchronizer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.5" />
        <Point X="11.75" Y="6.5" />
        <Point X="11.75" Y="6.5" />
        <Point X="12" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExSpeciallyHoverable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.188" />
        <Point X="10.625" Y="4.188" />
        <Point X="10.625" Y="4.188" />
        <Point X="12" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWS\Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IPopup" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWS\Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExPopup" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWS\Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IDragSupportive" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIBAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExDraggableControl" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IDragSupportive" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.438" />
        <Point X="11.5" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IHoverShape" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExMoveableObject" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IExMoveSynchronizer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="6.25" />
        <Point X="10.688" Y="5.838" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExMoveSynchronizer" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IFrame" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.75" />
        <Point X="7.25" Y="6.75" />
        <Point X="7.25" Y="6.75" />
        <Point X="7.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.25" />
        <Point X="13.083" Y="7.25" Type="JumpStart" />
        <Point X="12.917" Y="7.25" Type="JumpEnd" />
        <Point X="12.583" Y="7.25" Type="JumpStart" />
        <Point X="12.417" Y="7.25" Type="JumpEnd" />
        <Point X="11.75" Y="7.25" />
        <Point X="11.75" Y="7.25" />
        <Point X="9.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Frame\Frame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExFrame" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IFrame" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.459" />
        <Point X="8.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.75" />
        <Point X="7.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.787" />
        <Point X="12.5" Y="8.438" />
        <Point X="9.25" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Frame\Frame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IContainer" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="2.07" />
        <Point X="5.188" Y="6.375" />
        <Point X="5.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Container.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExContainer" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="7.467" />
        <Point X="6.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\Container.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.ISpecialHoverable" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IHoverShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.812" />
        <Point X="7.75" Y="2.812" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.312" />
        <Point X="5.104" Y="3.312" Type="JumpStart" />
        <Point X="5.271" Y="3.312" Type="JumpEnd" />
        <Point X="7.75" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\SpeciallyHoverable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExSpeciallyHoverable" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.ISpecialHoverable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="3.709" />
        <Point X="8.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\SpeciallyHoverable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IToolBar" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.812" />
        <Point X="5.125" Y="6.812" />
        <Point X="5.125" Y="11.088" />
        <Point X="10.75" Y="11.088" />
        <Point X="10.75" Y="10.579" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="7.71" />
        <Point X="14.938" Y="9.938" />
        <Point X="11.5" Y="9.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\ToolBar\ToolBar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExToolBar" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IToolBar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.25" />
        <Point X="9.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.313" />
        <Point X="7.375" Y="9.313" />
        <Point X="7.375" Y="9.812" />
        <Point X="7.75" Y="9.812" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="MnM.GWS.IExControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.787" />
        <Point X="13" Y="9.346" />
        <Point X="8.5" Y="9.346" />
        <Point X="8.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\ToolBar\ToolBar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IPageControl" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IControl" FixedToPoint="true">
      <Path>
        <Point X="15.281" Y="2.75" />
        <Point X="15.281" Y="2.25" />
        <Point X="16" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAQAAABMAAAEAAAAAAABACAAADAAAAAAAAABA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\PageControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IExPageControl" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <InheritanceLine Type="MnM.GWS.IPageControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="2.57" />
        <Point X="16.625" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\GWSPro\Base Controls\PageControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MnM.GWS.IOriginCompitible" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>D:\source\Repos\GWS\Common\Interfaces\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>