<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GwsSDL.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GWS;Window;DLLSupport;SDL;Advance1;</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;GWS;Window;DLLSupport;SDL;Advance1;</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <Import Project="..\SDL\SDL.projitems" Label="Shared" />

  <Import Project="..\GWS\GWS.projitems" Label="Shared" />
</Project>
